# Android-Self-Driving-Sim

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/selfdrivingsim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: THE_REAL_FINAL_MODEL.tflite  final_model.tflite
app/src/main/java/com/example/selfdrivingsim/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selfdrivingsim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
